<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog Posts - By the Window</title>
</head>

<body>
  <div class="container">
    <br>
    <h1>Blog Posts - By the Window</h1>
    <br>

    <div id="app" ></div>
  </div>
</body>

</html>